<!DOCTYPE html>
<html>

<head>
    <title>Cardigan</title>
</head>
<style>
	.card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 24em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.card-item--fixed {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    max-width: 50%;
    box-sizing: border-box;
}
</style>
<body style="background-color: #FBE3AF;">
    <div class="card" >
       <iframe width="854" height="480" src="https://www.youtube.com/embed/Cdc1ZCvoe2A" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <div class="card" >
       <iframe width="854" height="480" src="https://www.youtube.com/embed/6sp2wUMysc0" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <div class="card" >
       <iframe width="854" height="480" src="https://www.youtube.com/embed/GKE-oGM9B2s" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <div class="card" >
        <iframe width="854" height="480" src="https://www.youtube.com/embed/o5SffftdqiM" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="card" >
        <img src="../logo.png" class="card-item--fixed" />
    </div>


</body>

</html>
